<html>
    <head>
        <title>Risha Challenge 2</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }

            div#container 
            {
                width: 800px;
                height: 1000px;
                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin: 0 auto;
                background-image: url("images/bg-2.png");
                background-size: 100%;
                background-repeat: no-repeat;
                position: relative;
            }

            div#year
            {
                color: white;
                font-size: 10px;
                font-weight: bolder;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 50px 0px 0px 180px;
            }

            div#month
            {
                color: white;
                font-size: 20px;
                font-weight: bolder;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 30px 0px 0px 180px;
            }

            div#box1
            {
                width: 100px;
                height: 100px;
                position: absolute;
            }

            div#box2
            {
                width: 100px;
                height: 100px;
                position: absolute;
            }

            div#box3
            {
                width: 100px;
                height: 100px;
                position: absolute;
            }

            div#box4
            {
                width: 100px;
                height: 100px;
                position: absolute;
            }

            div#box5
            {
                width: 100px;
                height: 100px;
                position: absolute;
            }

            div#box6
            {
                width: 100px;
                height: 100px;
                position: absolute;
                z-index: 10;
            }

            div#box7
            {
                width: 100px;
                height: 100px;
                position: absolute;
                z-index: 10;
            }

            div#box8
            {
                width: 100px;
                height: 100px;
                position: absolute;
                z-index: 10;
            }

            div#box9
            {
                width: 100px;
                height: 100px;
                position: absolute;
                z-index: 10;
            }

            div#box10
            {
                width: 100px;
                height: 100px;
            }

            div#line1
            {
                width: 450px;
                height: 7px;
                background-color: white;
                position: absolute;
                margin: 190px 0px 0px 280px;
            }

            div#line2
            {
                width: 450px;
                height: 8px;
                background-color: white;
                position: absolute;
                margin: 720px 0px 0px 88px;
            }

            div#line3
            {
                width: 250px;
                height: 6px;
                background-color: white;
                position: absolute;
                transform: rotate(90deg);
                margin: 0px 0px 0px 1px;
            }

            div#line4
            {
                width: 30px;
                height: 6px;
                background-color: white;
                position: absolute;
                margin: 850px 0px 0px 90px;
            }

            img#img1
            {
                width: 400px;
                height: 280px;
                z-index: 6;
                margin: 180px 0px 0px 360px;
            }

            img#img2
            {
                width: 220px;
                height: 210px;
                z-index: 6;
                margin: 360px 0px 0px 180px;
            }

            img#img3
            {
                width: 300px;
                height: 300px;
                margin: 470px 0px 0px 375px;
            }
            
            h1#title
            {
                position: absolute;
                font-size: 150px;
                letter-spacing: 20px;
                font-weight :bolder;
                color: white;
                margin: 200px 100px 100px 80px;
                font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                z-index: 5;
            }

            h2#title
            {
                position: absolute;
                font-size: 100px;
                letter-spacing: 20px;
                font-weight: bolder;
                color: white;
                margin: 430px 100px 100px 400px;
                font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                z-index: 5;
            }

            h1#title1
            {
                position: absolute;
                font-size: 150px;
                letter-spacing: 20px;
                font-weight: bolder;
                color: white;
                margin: 550px 100px 100px 80px;
                font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                z-index: 5;
            }

            h5#year 
            {
                position: absolute;
                font-size: 12px;
                letter-spacing: 2px;
                font-weight: bolder;
                color: white;
                margin: 68px 0px 0px 195px;
                font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                z-index: 5;
            }

            h5#month 
            {
                position: absolute;
                font-size: 25px;
                font-weight:100;
                letter-spacing: 4px;
                color: white;
                margin: 76px 0px 0px 145px;
                font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                z-index: 5;
            }

            h5#date 
            {
                position: absolute;
                font-size: 30px;
                font-weight:bolder;
                letter-spacing: 4px;
                color: white;
                margin: 100px 0px 0px 140px;
                font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                z-index: 5;
            }

            h6
            {
                position: relative;
                font-size: 10px;
                font-weight:bolder;
                letter-spacing: 4px;
                color: white;
                margin: 860px 0px 0px 90px;
                font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                z-index: 5;
            }

        </style>
    </head>

    <body>
        <div id="container">
            <div id="line3"></div>

            <div id="box7">
                <h5 id="year">2017</h5>
            </div>

            <div id="box8">
                <h5 id="month">SEP</h5>
            </div>

            <div id="box9">
                <h5 id="date">15.</h5>
            </div>

            <div id="line1"></div>

            <div id="box1">
                <img id ="img1" src="images/shoes.png">
            </div>

            <div id="box2">
                <h1 id="title">SUR</h1>
            </div>

            <div id="box3">
                <img id ="img2" src="images/moon.png">
            </div>

            <div id="box4">
                <h2 id="title">REAL</h2>
            </div>

            <div id="box5">
                <h1 id="title1">ISM</h1>
            </div>

            <div id="box6">
                <img id ="img3" src="images/pineapple.png">
            </div>

            <div id="line2"></div>

            <div id="line4"></div>

            <div id="box10">
                <h6>FREE EVENT ENTRY</h6>
            </div>
            
        </div>
    </body>
</html>